# atur nama container yang ingin dibuat
CONTAINER_NAME=master-service-peminjaman-ruang

# App Mode
# [development, production]
NODE_ENV=development
# atur container akan berjalan di port berapa
PORT=80

HOST_AUTH=http://auth-service-peminjaman-ruang

# Database Config
DB_USERNAME=master-postgres-peminjaman-ruang
DB_PASSWORD=1sampai8
DB_DATABASE=master-postgres-peminjaman-ruang
DB_PORT=5432
# expose database port ke local
DB_PORT_PUBLIC=5103
