# atur nama container yang ingin dibuat
CONTAINER_NAME=api-gateway-service-peminjaman-ruang

# App Mode
# [development, production]
NODE_ENV=development
# atur container akan berjalan di port berapa
PORT=9002

HOST_SERVICE_MANAGER=http://service-manager-peminjaman-ruang
HOST_AUTH=http://auth-service-peminjaman-ruang
HOST_MASTER=http://master-service-peminjaman-ruang

# gateway key
DEV_GATEWAY=XQeFHDaRSocnoUjxBsnykoWJIWZXJkZh
API_GATEWAY=

JWT_SECRET_KEY=puZruzfyRfqMdjZcHMDbjeBEmiDodAMe
