# atur nama container yang ingin dibuat
CONTAINER_NAME=event-service-peminjaman-ruang

# App Mode
# [development, production]
NODE_ENV=development
# atur container akan berjalan di port berapa
PORT=80

# Database Config
DB_USERNAME=event-postgres-peminjaman-ruang
DB_PASSWORD=1sampai8
DB_DATABASE=event-postgres-peminjaman-ruang
DB_PORT=5432
# expose database port ke local
DB_PORT_PUBLIC=5105

JWT_SECRET_KEY=puZruzfyRfqMdjZcHMDbjeBEmiDodAMe
