# atur nama container yang ingin dibuat
CONTAINER_NAME=log-service-peminjaman-ruang

# App Mode
# [development, production]
NODE_ENV=development
# atur container akan berjalan di port berapa
PORT=80

APP_LOGGER_FILE_DEBUG=".logs/debug"
APP_LOGGER_FILE_LOG=".logs/log"
APP_LOGGER_FILE_WARNING=".logs/warning"
APP_LOGGER_FILE_ERROR=".logs/error"
