# atur nama container yang ingin dibuat
CONTAINER_NAME=service-manager-peminjaman-ruang

# App Mode
# [development, production]
NODE_ENV=development
# atur container akan berjalan di port berapa
PORT=80

# Database Config
DB_USERNAME=service-manager-postgres-peminjaman-ruang
DB_PASSWORD=1sampai8
DB_DATABASE=service-manager-postgres-peminjaman-ruang
DB_PORT=5432
# expose database port ke local
DB_PORT_PUBLIC=5101
